.Photos-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: auto;
    justify-items: stretch;
}

@media screen and (min-width: 320px) {
    .Photos-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 764px) {
    .Photos-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1120px) {
    .Photos-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1400px) {
    .Photos-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}